version: "3"
services:
  mbcs:
    image: zelejs/allin-web:jdk11
    privileged: true
    container_name: mbcs
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./api:/webapps

networks:
  default:
    external:
      name: ${NETWORK}
